<ion-header [translucent]="true">
  <ion-toolbar class="custom-header">
    <ion-title class="ion-text-light custom-title">Penduduk</ion-title>
    <ion-buttons slot="end" color="light" class="custom-menu-button">
      <ion-button (click)="goToInfoPage()" style="color:aliceblue">
        <ion-icon style="color:white" slot="icon-only" name="log-out"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="start" color="light" class="custom-menu-button">
      <ion-menu-button style="color: antiquewhite"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content style="--background: url('../../assets/bg1.jpg') center center / cover no-repeat;" [fullscreen]="true">
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div class="search-bar-container">
    <ion-searchbar
      search-icon="search-circle"
      show-clear-button="never"
      value="Never Show"
      placeholder="Search nama penduduk"
      [(ngModel)]="searchNIK"
      (ionInput)="searchByNIK()"
    ></ion-searchbar>
    <!-- <button class="search" (click)="searchByNIK()">Cari</button> -->
  </div>  
  <div class="tombol">
    <button size="light" class=" btn w-100 h-500 rounded" shape="round" [routerLink]="['/addpenduduk']">
      <ion-icon name="add-circle-outline" class="w-200 h-200"></ion-icon></button>
    </div>
    <!-- <div class="custom-button" (click)="exportToExcel()">
      <ion-icon name="document-outline" class="custom-icon"></ion-icon>
      <span class="button-text"></span>
    </div>     -->

  <!-- Konten Data Keluarga -->
  <ion-card class="table-card" *ngFor="let data of Data">
    <ion-card-content>
      <ion-list lines="none">
        <ion-item>
          <ion-label slot="start">Nama:</ion-label>
          <ion-label>{{ data.nama }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">Status Keluarga:</ion-label>
          <ion-label>{{ data.status_keluarga }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">NIK:</ion-label>
          <ion-label>{{ data.nik }}</ion-label>
        </ion-item>
      </ion-list>

      <ion-button color="success" (click)="update(data.kd_penduduk)">
        <ion-icon slot="start" name="create-outline"></ion-icon>
        Update
      </ion-button>
      <ion-button color="danger" (click)="confirmDelete(data.kd_penduduk)">
        <ion-icon slot="end" name="trash-outline"></ion-icon>
        Delete
      </ion-button>      
    </ion-card-content>
  </ion-card>
</ion-content>
