<ion-content>
  <div class="info-icon">
    <ion-icon name="information-circle-outline"></ion-icon>
  </div>
  <div class="rounded-container">
    <div class="logo">
      <img src="../../assets/green.png" />
    </div>
    <ion-item class="wrap-input">
      <ion-input [(ngModel)]="username" placeholder="Input your username"></ion-input>
      <!-- Jika ingin menampilkan ikon checkmark, bisa diatur sesuai kebutuhan -->
      <!-- <ion-icon slot="end" color="success" name="checkmark-circle-outline"></ion-icon> -->
    </ion-item>
    <ion-item class="wrap-input">
      <ion-input [(ngModel)]="password" [type]="passwordType" placeholder="Input your password"></ion-input>
      <ion-icon slot="end" color="success" name="{{ passwordIcon }}" (click)="hideShowPassword()"></ion-icon>
    </ion-item>
    <div class="reg">
      <h5>Doesn't have an account? <b class="btn"><u><a (click)="register()">Register</a></u></b></h5>
    </div>
    
    <div class="container-form-btn">
      <button (click)="login()" class="form-btn custom-font"><b>Login</b></button>
    </div>
  </div>
  <!-- <div class="powered-by">
    "Home Sweet Home"
  </div> -->
</ion-content>
