<ion-header [translucent]="true">
  <ion-toolbar class="custom-header">
    <ion-title class="ion-text-light custom-title">Surat Keluar</ion-title>
    <!-- <ion-buttons slot="end">
      <ion-button style="color:aliceblue">
        <ion-icon style="color:white" slot="icon-only" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons> -->
    <ion-buttons slot="start" color="light" class="custom-menu-button">
      <ion-menu-button style="color:aliceblue"></ion-menu-button>
    </ion-buttons>    
  </ion-toolbar>
</ion-header>

<ion-content style="--background: url('../../assets/bg1.jpg') center center / cover no-repeat;" [fullscreen]="true">
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div class="tombol">
    <button size="light" class=" btn w-100 h-500 rounded" shape="round" [routerLink]="['/addsurat']">
      <ion-icon name="add-circle-outline" class="w-200 h-200"></ion-icon></button>
    </div>
    <ion-refresher slot="fixed">
      <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    <div class="custom-button" (click)="exportToExcel()">
      <ion-icon name="document-outline" class="custom-icon"></ion-icon>
      <span class="button-text"></span>
    </div>
    <!-- <ion-card class="notification-card" *ngFor="let data of suratData">
      <ion-card-header>
        <ion-card-title class="white-text">{{ data.kd_penduduk }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>{{ data.nomor_surat }}</p>
        <p>{{ data.keterangan }}</p>
        <p>Tanggal Info: {{ data.tanggal_surat }}</p>
        <ion-button shape="round" expand="full" color="success" >Edit</ion-button>
        <ion-button shape="round" expand="full" color="danger" >Delete</ion-button>
  
      </ion-card-content>
    </ion-card> -->
    <ion-card class="table-card" *ngFor="let data of suratData">
      <ion-card-content>
        <ion-list lines="none">
          <ion-item>
            <ion-label slot="start">Kode surat:</ion-label>
            <ion-label>{{ data.kd_surat_keluar }}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label slot="start">Kode penduduk:</ion-label>
            <ion-label>{{ data.kd_penduduk }}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label slot="start">Nomor surat:</ion-label>
            <ion-label>{{ data.nomor_surat }}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label slot="start">Keterangan:</ion-label>
            <ion-label>{{ data.keterangan }}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label slot="start">Tanggal:</ion-label>
            <ion-label>{{ data.tanggal_surat }}</ion-label>
          </ion-item>
        </ion-list>
  
        <ion-button color="success" (click)="edit(data.kd_surat_keluar)">
          <ion-icon slot="start" name="create-outline"></ion-icon>
          Update
        </ion-button>
        <ion-button color="danger" (click)="confirmDelete(data.kd_surat_keluar)">
          <ion-icon slot="end" name="trash-outline"></ion-icon>
          Delete
        </ion-button>      
      </ion-card-content>
    </ion-card>
</ion-content>
