<ion-header [translucent]="true">
  <ion-toolbar class="custom-header">
    <ion-title class="ion-text-light custom-title">User</ion-title>
    <!-- <ion-buttons slot="end">
      <ion-button style="color:aliceblue">
        <ion-icon style="color:white" slot="icon-only" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons> -->
    <ion-buttons slot="start" color="light" class="custom-menu-button">
      <ion-menu-button style="color:aliceblue"></ion-menu-button>
    </ion-buttons>    
  </ion-toolbar>
</ion-header>

<ion-content style="--background: url('../../assets/bg1.jpg') center center / cover no-repeat;" [fullscreen]="true">
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div class="search-bar-container">
    <ion-searchbar
      search-icon="search-circle"
      show-clear-button="never"
      value="Never Show"
      placeholder="Search"
      [(ngModel)]="searchNIK"
      (ionInput)="searchByNIK()"
    ></ion-searchbar>
    <!-- <button class="search" (click)="searchByNIK()">Cari</button> -->
  </div>
  <div class="tombol">
    <button size="light" class=" btn w-100 h-500 rounded" shape="round" [routerLink]="['/adduser']">
      <ion-icon name="add-circle-outline" class="w-200 h-200"></ion-icon></button>
    </div>
    <!-- <div class="custom-button" (click)="exportToExcel()">
      <ion-icon name="document-outline" class="custom-icon"></ion-icon>
      <span class="button-text"></span>
    </div> -->
  <!-- <ion-card class="notification-card" *ngFor="let data of infoUser">
    <ion-card-header>
      <ion-card-title class="white-text">{{ data.nik }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>email: {{ data.email }}</p>
      <p>username: {{ data.username }}</p>
      <p>password: {{ data.password }}</p>
      <ion-button shape="round" expand="full" color="success"  (click)="edit(data.kd_penduduk)"> Edit</ion-button>
      <ion-button shape="round" expand="full" color="danger" (click)="confirmDelete(data.kd_user)">Delete</ion-button>

    </ion-card-content>
  </ion-card> -->
  <ion-card class="table-card" *ngFor="let data of infoUser">
    <ion-card-content>
      <ion-list lines="none">
        <ion-item>
          <ion-label slot="start">NIK:</ion-label>
          <ion-label>{{ data.kd_penduduk }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">Email:</ion-label>
          <ion-label>{{ data.email }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">Username:</ion-label>
          <ion-label>{{ data.username }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">Password:</ion-label>
          <ion-label>{{ data.password }}</ion-label>
        </ion-item>
      </ion-list>

      <ion-button color="success" (click)="edit(data.kd_penduduk)">
        <ion-icon slot="start" name="create-outline"></ion-icon>
        Update
      </ion-button>
      <ion-button color="danger" (click)="confirmDelete(data.kd_penduduk)">
        <ion-icon slot="end" name="trash-outline"></ion-icon>
        Delete
      </ion-button>      
    </ion-card-content>
  </ion-card>
</ion-content>
