<ion-header [translucent]="true">
  <ion-toolbar class="custom-header">
    <ion-title class="ion-text-light custom-title">Iuran</ion-title>
    <ion-buttons slot="end" color="light" class="custom-menu-button">
      <ion-button (click)="goToInfoPage()" style="color:aliceblue">
        <ion-icon style="color:white" slot="icon-only" name="log-out"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="start" color="light" class="custom-menu-button">
      <ion-menu-button style="color:white"></ion-menu-button>
    </ion-buttons>    
  </ion-toolbar>
</ion-header>

<ion-content style="--background: url('../../assets/bg1.jpg') center center / cover no-repeat;" [fullscreen]="true">
  <ion-refresher slot="fixed">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div class="search-bar-container">
    <ion-searchbar
      search-icon="search-circle"
      show-clear-button="never"
      value="Never Show"
      placeholder="Search jenis pembayaran"
      [(ngModel)]="searchNIK"
      (ionInput)="searchByNIK()"
    ></ion-searchbar>
    <!-- <button class="search" (click)="searchByNIK()">Cari</button> -->
  </div>  
  <div class="tombol">
    <button size="light" class=" btn w-100 h-500 rounded" shape="round" [routerLink]="['/addiuran']">
      <ion-icon name="add-circle-outline" class="w-200 h-200"></ion-icon></button>
    </div>
    <!-- <div class="custom-button" (click)="exportToExcel()">
      <ion-icon name="document-outline" class="custom-icon"></ion-icon>
      <span class="button-text"></span>
    </div> -->
  <!-- <ion-card class="notification-card" *ngFor="let data of infoData">
    <ion-card-header>
      <ion-card-title class="white-text">{{ data.kd_iuran }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Pembayaran: {{ data.jenis_pembayaran }}</p>
      <p>Keterangan: {{ data.keterangan }}</p>
      <p>status: {{data.status}} </p>
      <ion-button shape="round" expand="full" color="success" (click)="edit(data.kd_iuran)">Edit</ion-button>
      <ion-button shape="round" expand="full" color="danger" (click)="confirmDelete(data.kd_iuran)">Delete</ion-button>
    </ion-card-content>
  </ion-card> -->
  <ion-card class="table-card" *ngFor="let data of infoData">
    <ion-card-content>
      <ion-list lines="none">
        <ion-item>
          <ion-label slot="start">Kode Iuran:</ion-label>
          <ion-label>{{ data.kd_iuran }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">Jenis Pembayaran:</ion-label>
          <ion-label>{{ data.jenis_pembayaran }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">Keterangan:</ion-label>
          <ion-label>{{ data.keterangan }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">Status:</ion-label>
          <ion-label>{{ data.status }}</ion-label>
        </ion-item>
      </ion-list>

      <ion-button color="success" (click)="edit(data.kd_iuran)">
        <ion-icon slot="start" name="create-outline"></ion-icon>
        Update
      </ion-button>
      <ion-button color="danger" (click)="confirmDelete(data.kd_iuran)">
        <ion-icon slot="end" name="trash-outline"></ion-icon>
        Delete
      </ion-button>      
    </ion-card-content>
  </ion-card>
</ion-content>
