@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Lilita+One&family=Suwannaphum&display=swap');

ion-header {
	--background: linear-gradient(to bottom, #00e51f, #005d2a);
	color: #ffffff;
  }
  
  .custom-header {
	--background: linear-gradient(to bottom, #00e51f, #005d2a);
	--ion-color-base: #fff;
	font-family: 'Agbalumo', sans-serif;
  }
  
  /* Warna ikon pada keadaan normal (emas) */
  .custom-logout .icon {
	color: #ffffff; /* Warna emas (ganti dengan kode warna emas yang Anda inginkan) */
  }
  
  /* Warna ikon saat tombol ditekan (merah) */
  .custom-logout:active .icon {
	color: #ff0000; /* Warna merah (ganti dengan kode warna merah yang Anda inginkan) */
  }
  
  
  ion-title.custom-title {
	font-family: 'Agbalumo', sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #fff;
	text-align: center;
  }
  ion-card-title, ion-card-content {
	color: white;
  }

* {
	box-sizing: border-box;
}

body {
	--h: 212deg;
	--l: 43%;
	--brandColor: hsl(var(--h), 71%, var(--l));
	font-family: Montserrat, sans-serif;
	margin: 0;
	background-color: whitesmoke;
}

p {
	margin: 0;
	line-height: 1.6;
}

.custom-background{
	--background: url('../../assets/bg1.jpg') repeat center center cover;
}

ol {
	list-style: none;
	counter-reset: list;
	padding: 0 1rem;
}

li {
	--stop: calc(100% / var(--length) * var(--i));
  	--l: 62%;
  	--l2: 88%;
  	--h: calc((var(--i) - 1) * (180 / var(--length)));
  	--c1: hsl(var(--h), 71%, var(--l));
  	--c2: hsl(var(--h), 71%, var(--l2));
	
	position: relative;
	counter-increment: list;
	max-width: 45rem;
	margin: 2rem auto;
	padding: 2rem 1rem 1rem;
	box-shadow: 0.1rem 0.1rem 1.5rem rgba(0, 0, 0, 0.3);
	border-radius: 0.25rem;
	overflow: hidden;
	background-color: white;
}

li::before {
	content: '';
	display: block;
	width: 100%;
	height: 1rem;
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(to right, var(--c1) var(--stop), var(--c2) var(--stop));
}

h3 {
	display: flex;
	align-items: baseline;
	margin: 0 0 1rem;
	color: rgb(70 70 70);
}

h3::before {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 0 0 auto;
	margin-right: 1rem;
	width: 3rem;
	height: 3rem;
	content: counter(list);
	padding: 1rem;
	border-radius: 50%;
	background-color: var(--c1);
	color: white;
}

@media (min-width: 40em) {
	li {
		margin: 3rem auto;
		padding: 3rem 2rem 2rem;
	}
	
	h3 {
		font-size: 2.25rem;
		margin: 0 0 2rem;
	}
	
	h3::before {
		margin-right: 1.5rem;
	}
}
/* styles.css atau file CSS yang sesuai */
.notification-card {
	background:linear-gradient(to bottom, #00e51f, #005d2a);; /* Aksen warna hijau */
	color: white; /* Warna teks putih atau sesuai keinginan Anda */
	margin-bottom: 10px; /* Atur jarak antara kartu notifikasi */
  }
  .white-text {
	color: white;
	font-size: 30px;
  }
  ion-fab-button::part(native) {
    background: linear-gradient(to bottom, #00e51f, #005d2a);
    color: white; /* Warna teks tombol */
  
    /* Menghilangkan efek hover dan aktif */
    &:hover {
      background: linear-gradient(to bottom, #00e51f, #005d2a);
    }
    &:active {
      background: linear-gradient(to bottom, #00e51f, #005d2a);
    }
    &:focus {
      outline: none;
    }
  }
  button[ion-fab] {
	overflow: visible;
	position: relative;
	margin-top: 5px;
	padding: 12px;
	border-radius: 50%;
	background: linear-gradient(to bottom, #00e51f, #005d2a);
	color: white;
  
  
	ion-label {
		position: absolute;
		top: 4px;
		width: 150px;
		right: 45px;
		color: white;
		background: linear-gradient(to bottom, #00e51f, #005d2a);
		line-height: 18px;
		padding: 8px;
		border-radius: 4px;
	}
  }
  /* styles.css atau styles.scss */
.custom-menu-button ion-button {
    --color: white;
  }
  .tombol{
	margin-top:10px;
	margin-bottom:10px;
	--background: linear-gradient(to bottom, #00e51f, #005d2a);
	color:#f2f2f2;
	padding: 10px;
	.btn{
	  background: linear-gradient(to bottom, #00e51f, #005d2a);
	  color:#f2f2f2;
	}
}
.search-bar-container {
	display: flex;
	align-items: center;
  }
  
  ion-searchbar {
	flex: 1; /* Menggunakan ruang yang tersisa */
  }
  
  .search {
	margin-left: 2px; /* Atur margin sesuai kebutuhan Anda */
	padding: 10px 15px;
	background-color: #006910; /* Warna latar belakang */
	color: #ffffff; /* Warna teks */
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
  }
  
  .search:hover {
	background-color: #0056b3; /* Warna latar belakang saat hover */
  }
  